{
  "name": "de.it-designers.projects.web.vuejs",
  "version": "1.0.0",
  "description": "Example/Template of a vue.js projects using webpack and bootstrap",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Denise Müller",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "latest",
    "@fortawesome/fontawesome-free-solid": "latest",
    "@fortawesome/fontawesome-free-webfonts": "latest",
    "@fortawesome/vue-fontawesome": "0.0.23",
    "animate.css": "latest",
    "bootstrap": "latest",
    "bootstrap-vue": "latest",
    "clientjs": "latest",
    "dexie": "latest",
    "install": "latest",
    "jquery": "latest",
    "jquery-scroll-lock": "latest",
    "jquery.scrollbar": "latest",
    "material-design-iconic-font": "latest",
    "node-pre-gyp": "latest",
    "npm": "latest",
    "numeral": "latest",
    "paper": "latest",
    "store2": "latest",
    "sweetalert2": "^7.22.2",
    "to": "latest",
    "update": "latest"
  },
  "devDependencies": {
    "axios": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-runtime": "latest",
    "babel-preset-env": "latest",
    "babel-preset-stage-3": "latest",
    "babel-runtime": "latest",
    "base64-image-loader": "latest",
    "clean-webpack-plugin": "latest",
    "compression-webpack-plugin": "latest",
    "css-loader": "latest",
    "expose-loader": "latest",
    "file-loader": "latest",
    "html-webpack-plugin": "latest",
    "image-to-base64": "latest",
    "mini-css-extract-plugin": "latest",
    "moment": "^2.22.2",
    "node-loader": "latest",
    "node-sass": "latest",
    "offline-plugin": "^5.0.5",
    "paper-loader": "latest",
    "pixfinder": "^0.2.4",
    "progress-bar-webpack-plugin": "latest",
    "sass-loader": "^7.0.3",
    "style-loader": "latest",
    "uglifyjs-webpack-plugin": "latest",
    "url-loader": "latest",
    "vue": "latest",
    "vue-axios": "latest",
    "vue-directive-tooltip": "latest",
    "vue-events": "latest",
    "vue-inject": "latest",
    "vue-json-tree-view": "latest",
    "vue-loader": "^15.2.4",
    "vue-moment": "latest",
    "vue-range-slider": "latest",
    "vue-router": "latest",
    "vue-snotify": "latest",
    "vue-template-compiler": "latest",
    "vue-worker": "latest",
    "vue2-datatable-component": "latest",
    "vue2-filters": "latest",
    "vue2-touch": "latest",
    "vueisotope": "latest",
    "web-bluetooth": "latest",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "latest",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "latest",
    "webpack-merge": "^4.1.3",
    "websocket": "latest"
  }
}
